@bg: #fff;
@bg-accent: #e4e5ea;
@primary-text-color: #1e1f24;
@brightness: 0.8;
@list-hover: #f2f2f2;
@body: #ececec;
@fill: #77787a;

//! Dark Mode Variables

@dark-bg: #242526;
@dark-bg-accent: #484a4d;
@dark-primary-text-color: #dadce1;
@dark-brightness: 1.2;
@dark-list-hover: #525357;
@dark-body: #151616 !important;
@dark-fill: #868789;
